{
  {
     0x0000c003,
     0x33c0000c,
     0xfcc0c03c,
     0x3c03c0c0,
     0x30cf03f0,
     0x00f0ccc0,
     0xc0ff3cc0,
     0x003fc000,
     0x0303f300,
     0x0cf0cc00,
     0x3fccfc00,
     0xccf0c000,
     0xccf0f000
  },
  {
     0x3c3cf30c,
     0x0cccc3f3,
     0x03c33f33,
     0x0003000f,
     0xf33ff330,
     0x0cf03033,
     0xff3f0c0c,
     0xcf3cf0ff,
     0xc00ff3cf,
     0x3ccc0cc0,
     0xf30ffc3c,
     0x3f0fc3f0,
     0x3000ff33
  },
  {
     0x0f0cf330,
     0x3c3ccf3c,
     0xc3c300fc,
     0xf0f3cc30,
     0xcccc30cc,
     0xfffc033f,
     0xccc0cfcf,
     0xccf333c3,
     0x00cff030,
     0x30f30fcc,
     0xc0f3fff3,
     0xc003c0ff,
     0x03c0fc33
  },
  {
     0x0c0f0fcf,
     0xf0000fc3,
     0x3c0f3f00,
     0x3c33ccc0,
     0xc0cfffff,
     0x3fc3f3cc,
     0xfc3030cc,
     0x0fcf0c00,
     0xcffcf330,
     0x00cffcc3,
     0x3ccc3fcc,
     0xf00f0c3f,
     0x330ccfcc
  },
  {
     0xcf03f03f,
     0x0c3300ff,
     0xf3fcf33f,
     0x303c3f3c,
     0x3f3ff00f,
     0xc3300cf3,
     0xf03ff3f3,
     0xcc3ffc03,
     0xf0003fc3,
     0xf0ff0f03,
     0x03fcc303,
     0xcc0f3000,
     0x3fcfcc0f
  },
  {
     0xf0f30c33,
     0x00f30fc0,
     0xf3cc3cf3,
     0x3c0fc0fc,
     0xfc30cf30,
     0x33300c0c,
     0x3c030cf3,
     0x3ccc03fc,
     0x033c3c3c,
     0xffc0ff00,
     0xf3f30cf0,
     0x30cfcfc3,
     0x0cf30ccf
  },
  {
     0x000f3fcc,
     0xfc3fff03,
     0x0ccf3cc3,
     0xc3cc30cf,
     0xc00f3003,
     0xf3003ccf,
     0xcc3c3333,
     0xfcf03ff0,
     0xc330330c,
     0xff0033f0,
     0xf0c003f3,
     0x3f00c00c,
     0x3f030fff
  },
  {
     0x3f30cc0c,
     0xfc3cf030,
     0x33fffcff,
     0x003cff33,
     0xcff3cf33,
     0x00f3cc0c,
     0x3c000cfc,
     0xf3cf03c0,
     0x3f3c3cf0,
     0x33ccfcc0,
     0x33c300c0,
     0x003ff000,
     0xcff3c303
  }
},
{
  {
     0xf000000f,
     0xff0000f0,
     0x00000f00,
     0x0f0ff000,
     0x0ff000f0,
     0xff000000,
     0x0f0ff000,
     0x000f0000,
     0xfff00f00,
     0x0f00f000,
     0x00f00000,
     0x0ff00000,
     0x0000f000
  },
  {
     0x0f0f0ff0,
     0x00ffffff,
     0xffff00ff,
     0xfff000f0,
     0xfff0000f,
     0x00ff000f,
     0xff0f0fff,
     0x0fff0000,
     0x00f000f0,
     0x00f00ff0,
     0xfff000f0,
     0x00f00f00,
     0x0000ff0f
  },
  {
     0xf0f00f00,
     0xff0000ff,
     0x0f0f0fff,
     0x0f00ff0f,
     0xfff00000,
     0xf00f0ff0,
     0xff000f0f,
     0xf0f0f000,
     0xf00f000f,
     0x0000fff0,
     0xf00f0fff,
     0x0fffffff,
     0xff0fff00
  },
  {
     0xf0ffffff,
     0x00fff0ff,
     0x00ff0000,
     0xf000f000,
     0xff000000,
     0xf0ff000f,
     0x0f0f0f00,
     0x0f0f00f0,
     0x00f00f00,
     0x00f0f0f0,
     0xffffff0f,
     0x0f0ffff0,
     0xffff0f0f
  },
  {
     0x0ff0ffff,
     0x0f00ff0f,
     0xfff0ff0f,
     0x00000ff0,
     0x0ffff00f,
     0x000ffff0,
     0x0f0f0f00,
     0xf00fff00,
     0xff00f0ff,
     0xf0f0f0ff,
     0xfffffff0,
     0xff000f0f,
     0x000fff00
  },
  {
     0x0f0f00ff,
     0xf000f0f0,
     0x000ffff0,
     0x00f00fff,
     0xfffff000,
     0xfff0fff0,
     0xf0f0f000,
     0x00f000f0,
     0xf0ff0f0f,
     0xf0ff0fff,
     0x00ffffff,
     0x00fff0f0,
     0x000ffff0
  },
  {
     0xf000f0ff,
     0xff00000f,
     0x0f00f0ff,
     0x0fff0fff,
     0xff0f000f,
     0xfff0f000,
     0x00f0ff0f,
     0x0f00f0ff,
     0x00ff0f0f,
     0xf0fff0f0,
     0x00f0fff0,
     0xff00f0f0,
     0xffffffff
  },
  {
     0xff0f0f00,
     0x0fffffff,
     0xf0ffff00,
     0x0f0000f0,
     0x0f0f0f00,
     0x000f0f0f,
     0xf0ffff0f,
     0x0f0f000f,
     0x0000f0ff,
     0x00ffff0f,
     0x0000000f,
     0xf0f00000,
     0x0f0f0fff
  }
},
{
  {
     0x000000ff,
     0xff00ff00,
     0x00ff0000,
     0x00ff0000,
     0x00ff0000,
     0xff000000,
     0xffff0000,
     0xffff0000,
     0xff00ff00,
     0x00000000,
     0xff000000,
     0xff000000,
     0xff000000
  },
  {
     0x00ff0000,
     0xffffffff,
     0xff0000ff,
     0xffff0000,
     0xff000000,
     0x00ffffff,
     0xff0000ff,
     0xff00ff00,
     0x00ffffff,
     0xffff0000,
     0x00ff0000,
     0xff00ff00,
     0x00ff00ff
  },
  {
     0x00ff0000,
     0x000000ff,
     0x000000ff,
     0xff000000,
     0x00ff00ff,
     0x00ffff00,
     0x00ffff00,
     0xffffffff,
     0x00000000,
     0x00ffff00,
     0x000000ff,
     0xff00ffff,
     0xffff0000
  },
  {
     0x00ff00ff,
     0xff00ffff,
     0x0000ffff,
     0x00ffff00,
     0xffffff00,
     0x0000ffff,
     0xff00ff00,
     0x00000000,
     0x0000ff00,
     0xff00ffff,
     0x00ffff00,
     0x0000ff00,
     0xff0000ff
  },
  {
     0x00ff00ff,
     0x0000ff00,
     0xffffff00,
     0x00ffffff,
     0xff0000ff,
     0xff00ffff,
     0xffffff00,
     0x0000ffff,
     0xffff0000,
     0xff00ffff,
     0xff00ff00,
     0xff0000ff,
     0x000000ff
  },
  {
     0xffff00ff,
     0x00ffff00,
     0xffff00ff,
     0x0000ffff,
     0x00ff0000,
     0xffff0000,
     0xff000000,
     0x00000000,
     0xff00ff00,
     0xffff00ff,
     0xffffffff,
     0xffff00ff,
     0x0000ff00
  },
  {
     0xffff00ff,
     0xffffffff,
     0x00ffffff,
     0xff0000ff,
     0xffffff00,
     0xffff00ff,
     0x00ff0000,
     0xff000000,
     0x00ff00ff,
     0x000000ff,
     0x00ff00ff,
     0xffffffff,
     0x0000ffff
  },
  {
     0xff0000ff,
     0xffff0000,
     0xffff0000,
     0x00ffff00,
     0xffffff00,
     0x00ffff00,
     0x0000ffff,
     0x000000ff,
     0xff00ff00,
     0x00ff0000,
     0xff00ffff,
     0xffffffff,
     0x0000ff00
  }
},
{
  {
     0x0000ffff,
     0xffff0000,
     0x00000000,
     0xffff0000,
     0xffff0000,
     0x00000000,
     0xffff0000,
     0xffff0000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000
  },
  {
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffff0000,
     0xffffffff,
     0x0000ffff,
     0x0000ffff,
     0xffff0000,
     0x0000ffff,
     0xffff0000,
     0xffff0000,
     0xffff0000,
     0xffffffff
  },
  {
     0x00000000,
     0x0000ffff,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffff0000,
     0xffff0000,
     0x0000ffff,
     0x0000ffff,
     0xffff0000,
     0xffffffff,
     0xffffffff,
     0x00000000
  },
  {
     0x0000ffff,
     0xffffffff,
     0x00000000,
     0x00000000,
     0x0000ffff,
     0xffff0000,
     0x0000ffff,
     0x0000ffff,
     0xffffffff,
     0x00000000,
     0xffff0000,
     0xffff0000,
     0x00000000
  },
  {
     0xffffffff,
     0x00000000,
     0x00000000,
     0x00000000,
     0xffff0000,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0x0000ffff,
     0x0000ffff,
     0xffff0000,
     0x0000ffff,
     0xffffffff
  },
  {
     0xffffffff,
     0xffffffff,
     0xffff0000,
     0x0000ffff,
     0x00000000,
     0x0000ffff,
     0x0000ffff,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0xffff0000
  },
  {
     0xffffffff,
     0x0000ffff,
     0xffff0000,
     0xffffffff,
     0xffff0000,
     0x0000ffff,
     0x0000ffff,
     0x0000ffff,
     0x0000ffff,
     0x00000000,
     0x00000000,
     0xffff0000,
     0xffffffff
  },
  {
     0x0000ffff,
     0x0000ffff,
     0x0000ffff,
     0xffff0000,
     0x00000000,
     0xffff0000,
     0x0000ffff,
     0xffff0000,
     0x0000ffff,
     0x0000ffff,
     0xffffffff,
     0x0000ffff,
     0x0000ffff
  }
},
{
  {
     0xffffffff,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000
  },
  {
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0x00000000,
     0xffffffff
  },
  {
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000
  },
  {
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0xffffffff,
     0xffffffff
  },
  {
     0xffffffff,
     0x00000000,
     0x00000000,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff
  },
  {
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0xffffffff
  },
  {
     0xffffffff,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000
  },
  {
     0xffffffff,
     0x00000000,
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0xffffffff
  }
},
{
  {
     0xffffffff,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000
  },
  {
     0xffffffff,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000,
     0x00000000
  },
  {
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000
  },
  {
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000
  },
  {
     0xffffffff,
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff
  },
  {
     0xffffffff,
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff
  },
  {
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0xffffffff
  },
  {
     0x00000000,
     0xffffffff,
     0x00000000,
     0x00000000,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0xffffffff,
     0xffffffff,
     0x00000000,
     0xffffffff
  }
}
